╒══════════════════════╤═══════════════╤════════════╤═════════════╤══════════╤════════════╕
│ Approach             │ Model         │   Accuracy │   Precision │   Recall │   F1-score │
╞══════════════════════╪═══════════════╪════════════╪═════════════╪══════════╪════════════╡
│ Pixel data           │ KNN           │      0.854 │       0.857 │    0.854 │      0.853 │
├──────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┤
│ Pixel data           │ Random Forest │      0.876 │       0.874 │    0.876 │      0.874 │
├──────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┤
│ Pixel data           │ SVM           │      0.882 │       0.882 │    0.882 │      0.882 │
├──────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┤
│ Pixel data with LDA  │ KNN           │      0.827 │       0.826 │    0.827 │      0.826 │
├──────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┤
│ Pixel data with LDA  │ Random Forest │      0.829 │       0.828 │    0.829 │      0.828 │
├──────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┤
│ Pixel data with LDA  │ SVM           │      0.834 │       0.832 │    0.834 │      0.832 │
├──────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┤
│ CNN features with CV │ KNN           │      0.905 │       0.904 │    0.905 │      0.904 │
├──────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┤
│ CNN features with CV │ Random Forest │      0.911 │       0.91  │    0.911 │      0.91  │
├──────────────────────┼───────────────┼────────────┼─────────────┼──────────┼────────────┤
│ CNN features with CV │ SVM           │      0.917 │       0.917 │    0.917 │      0.917 │
╘══════════════════════╧═══════════════╧════════════╧═════════════╧══════════╧════════════╛